<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terra Folklore Studio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="public/css/index.css">
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="./index.html" ><img src="images/logo/brand.png" width="200"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
            <a class="nav-link" href="./contactanos.html">Contáctanos</a>
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="bg-body-tertiary logo-card-container">
    <div class="bg-warning box-container z-0 position-fixed">
      <img src="images/logo/cover.png" class="z-n1 position-fixed card-img-top" alt="...">
      </img>
    </div>
  </div>
  <div id="custom-content" class="py-5 z-1 position-relative">
    <div  class="container">
      <h1 class="text-center">Ofrecemos</h1>
      <div class="row">
        <div class="col-sm-12 col-md-4 py-1n d-flex align-items-center">
          <div class="card">
            <img src="images\contenido\sosey-interiors-YABErdnJPGc-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Tradición Fusionada con Funcionalidad</p>
              <p class="card-text">Explora nuestra gama de elementos tradicionales salvadoreños, cuidadosamente
                adaptados para ofrecer funcionalidad sin sacrificar la autenticidad.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 py-1 d-flex align-items-center">
          <div class="card">
            <img src="images\contenido\Pest megyei kerti konyha.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Personaliza tu Hogar con Tradición</p>
              <p class="card-text">Haz de tu espacio un reflejo personal de la rica tradición salvadoreña. Descubre
                muebles que se adaptan a tus necesidades sin perder el encanto cultural.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 py-1 d-flex align-items-center">
          <div class="card">
            <img src="images\contenido\Pizza Oven.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Artesanía Versátil para tu Espacio</p>
              <p class="card-text">Desde hamacas hasta elementos únicos, cada pieza es una obra maestra funcional,
                tejida con la esencia de la artesanía salvadoreña.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-success box-container z-1 position-relative">

    <div class="bg-warning box-container z-0 position-fixed">
      hola 2

    </div>

  </div>
  <div class="bg-danger box-container z-1 position-relative">
    hola

  </div>
  <div class="bg-success box-container z-1 position-relative">
    hola

  </div>
  <footer class="bg-dark text-white position-relative z-1">
    <div class="container py-4">
      <div class="row py-2">
        <!-- Información de contacto -->
        <div class="col-md-3 py-3 py-md-2">
          <h5 class="py-2">Contacto</h5>
          <p><i class="fas fa-map-marker-alt pe-2"></i>San Salvador, San Salvador</p>
          <p><i class="fas fa-envelope pe-2"></i>info@terrafolklorestudio.com</p>
          <p><i class="fas fa-phone pe-2"></i>+503 7456-5789</p>
        </div>

        <!-- Redes Sociales -->
        <div class="col-md-3 py-3 py-md-2">
          <h5 class="py-2">Síguenos</h5>
          <p><a href="[Enlace a Facebook]" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank"><i class="fab fa-facebook pe-2"></i> Facebook</a></p>
          <p><a href="[Enlace a Instagram]" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank"><i class="fab fa-instagram pe-2"></i> Instagram</a></p>
          <p><a href="[Enlace a Pinterest]" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" target="_blank"><i class="fab fa-pinterest pe-2"></i> Pinterest</a></p>
        </div>

        <!-- Logo y derechos de autor -->
        <div class="col-md-6 text-center d-flex align-items-center py-4">
          <img src="images/logo/default-monochrome-white.svg" alt="Terra Folklore Studio Logo" width="650" class="img-fluid mb-3">
        </div>
      </div>
      <div class="row py-2">

        <div class="col text-center">
          <p>&copy; 2024 Terra Folklore Studio. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>